body{
    background-image: url(../images/pattern-chakras-alt-color.jpg);
    background-repeat: repeat;
    background-position: left top;    
    background-color: rgba(255, 136, 0, 0.347);

}
.header{
    display: flex;
    justify-content: space-evenly;
    height: 20px;
    /* border: 2px solid black; */
    background-color: antiquewhite;
    background-color: rgba(255, 136, 0, 0.347);
    border-bottom: 1px solid black;
}
.header h6{
    position: relative;
    margin-top: 3px;
    font-size: 12px;
    font-weight: 600;
}

.nav{
    /* border: 2px solid black; */
    height: 45px;
    display: flex;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    position: sticky;
    top: 0px;
    z-index: 1000;

}
.nav .link{
    color: black;
    text-decoration: none;
    margin-top: 5px;
    font-weight: 700;
    
}
.nav .link:hover{
    scale: 1.2;
    transition: linear 0.3s;
    -webkit-text-fill-color: brown;
    cursor: pointer;
}
.content{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 136, 0, 0.347);
    border-top: 1px solid black;
}
.con{
    color: black;
    font-weight: 800;
    font-size: 40px;
}
.foot{
    background-color: white;
    border: 1px solid white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;

}
.raam:hover{
    scale: 2.2;
    transition: linear 0.3s;
    -webkit-text-fill-color: brown;
    cursor: pointer;
}

/* ==================VEDA=========================================== */

.vedas{
    /* border: 0.01px solid black; */
    width: 100%;
    height: 300px;
    margin-top: 0px;
    /* background-color: rgba(255, 136, 0, 0.347); */
    border-bottom: 1px solid black;
}
.ved{
    font-size:50px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 390px;
    margin-top: 20px;
}
.vedinfo{
    margin-left: 70px;
    font-size: 25px;
    font-weight: 400;
}
.vedimg{
    position: relative;
    margin-left: 800px;
    top: -870px;
    z-index: -1;
    border-radius: 20px;
}
.dis{
    width: 95%;
    margin: 10px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
}
.shlok1{
    border: 1px solid black;
    width: 30%;
    /* align-content: center; */
    text-align: center;
    font-weight: 900;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.474);
}
.shlok1 h5{
    font-size: 20px;
}
.shlok2{
    border: 1px solid black;
    width: 30%;
    /* align-content: center; */
    text-align: center;
    font-weight: 900;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.474);
}
.shlok2 h5{
    font-size: 20px;
}

.shlok1 h5:hover{
    color: white;
    cursor: pointer;
    transition: 0.3s linear;
    display: hidden;
}

/* =====================carttttttt ================================================== */

.cart1{
    border: 2px solid black;
    width: 250px;
    height: 390px;
    align-content: center;
    align-items: center;
    align-self: center;
    border-radius: 30px;
    font-size:  18px;
    font-weight:  bold;
    margin-left: 10px;
    margin-top: 30px;

}
.navbarmain{
    /* border: 2px solid black; */
    width: 1000px;
    display: flex;
    margin-left: 100px;
    justify-content:space-evenly;
}

.cartitem{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
}
.name{
    margin-left: 100px;
    margin-top: 10px;
}
.detail{
    margin-left: 25px;
    margin-top: 10px;
}
.price{
    margin-left: 25px;
    margin-top: 5px;
}
.cart1 div img{
    margin-left: 70px;
    margin-top: 5px;
    border-radius: 20px;
}

.home{
    margin-left: 100px;
    margin-top: 5px;
    overflow: hidden;
    z-index: -2;
}

.carttt{
    width: 70px;
    margin-top: 8px;
    cursor: pointer;
    margin-left: 30px;
    /* border: 1px solid black; */
    justify-content: space-evenly;
    display: flex;
}
.buton{
    color: rgb(0, 0, 0);
    width: 100px;
    margin-top: 20px;
    margin-left: 80px;
    border-radius: 10px;
    background-color: rgba(255, 111, 0, 0.533);
    font-weight: bold;
}
.buton:hover{
   color: white;
   background-color: rgba(0, 0, 0, 0);
   transition: linear 0.2s;
   scale: 1.1;
}



/* ============================CARTDISPLAY+============================================ */



.container{
    text-align: center;
}
.shoolk{
    margin-bottom: 30px;
}


.total{
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    width: 1070px;
}

/* ========================================================================== */

.checkout-btn{
    text-align: center;
    font-size: 20px;
}
.cartbody{
    height: auto;
    background-color: rgba(255, 136, 0, 0.064);
}

.compliment{
    text-align: center;
    top: 1000px;
    margin-left: 500px;
    position: absolute;
}

/* ===================================card detail============================================ */

.buynowSection{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
  
.add{
    width: 600px;
    border: 1px solid black;
    text-align: left;
    padding: 20px;
    height: 600px;
    display: inline;
    font-size: 18px;
}
.paymentsection{
    display: flex;
    /* border: 2px solid black; */
    
    justify-content: space-evenly;
    align-items: center;
}

.paymentdetails{
    /* border: 2px solid black; */
    margin-left: 300px;
    width: 400px;
    height: auto;
}
.add button{
    font-size: 15px;
    margin-left: 200px;
    padding: 5px;
    width: 70px;
}


/* jdfadkjfhakdjhfakdjhfkadjhfkahfakdjfhakdfhkadjfhkafhkadfhadkjf */
.visa-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 320px;
    height: 180px;
    background-image: radial-gradient(
      circle 897px at 9% 80.3%,
      rgba(55, 60, 245, 1) 0%,
      rgba(234, 161, 15, 0.9) 100.2%
    );
    border-radius: 10px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    gap: 15px;
    /* margin-left: 100px; */
    margin-top: 50px;
    /* margin-bottom: 10px; */
  }
  .logoContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    padding: 18px;
  }
  .svgLogo {
    height: 40px;
    width: auto;
  }
  .inputstyle::placeholder {
    color: #ffffff;
  }
  .inputstyle {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    caret-color: red;
    font-size: 13px;
    height: 25px;
    letter-spacing: 1.5px;
  }
  .number-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  #cardNumber {
    width: 100%;
    height: 25px;
  }
  .name-date-cvv-container {
    width: 100%;
    height: 25px;
    display: flex;
    gap: 10px;
  }
  .name-wrapper {
    width: 60%;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .expiry-wrapper,
  .cvv-wrapper {
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
  }
  .cvv-wrapper {
    width: 10%;
  }
  #expiry,
  #cvv {
    width: 100%;
  }
  .input-label {
    font-size: 8px;
    letter-spacing: 1.5px;
    color: #e2e2e2;
    width: 100%;
  }
  .cardhead{
    margin-left: 100px;
  }
  .btn{
   
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-left: 130px;
}


  .other{
    height: 250px;
    width: 480px;
    margin-top: 25px;
    justify-content: space-evenly;
    padding: 2px;
  }
  .allbook{
    display: flex;

  }
  .allbook h4{
    font-size: 15px;
    font-weight: bold;
    margin-top: 280px;
    /* margin-left: 20px; */
    text-align: justify;
  }

  .cart12{
    border: 2px solid black;
    width: 250px;
    height: 370px;
    align-content: center;
    align-items: center;
    align-self: center;
    border-radius: 30px;
    font-size:  18px;
    font-weight:  bold;
    margin-left: 10px;
    margin-top: 30px;

}

.listbook{
    /* border: 1px solid black; */
    display: grid;
    margin: 10px;
    overflow: auto;
    /* margin-bottom: 10px; */

    
}
.cartitems{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    /* padding: 18px; */
    padding-bottom: 20px;
}
.cartimage{
border: 2px solid beige;
}
.cartimage:hover{
    scale: 1.1;
    transition: linear 0.3s;
}
/* uuuuuuuuuuupppppppppppppppppppiiiiiiiiiiiiiiiii */

.upi-payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .upi-image {
    width: 250px;
    height: 100px;
    margin-bottom: 30px;
    object-fit: contain;
    /* border: 1px solid black; */
  }
  
  .upi-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .upi-form label {
    margin-bottom: 10px;
  }
  
  .upi-form input {
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .upi-form button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .upi-form button:hover {
    background-color: #0056b3;
  }
  /*============================ preloader=========================== */

  .loader {
    position: relative;
    margin-top: 150px;
    margin-left: 650px;
    width: 200px;
    height: 200px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 25px 25px 75px rgba(0,0,0,0.55);
    border: 1px solid #fac142;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .loader::before {
    content: '';
    position: absolute;
    inset: 20px;
    background: transparent;
    border: 1px dashed #fac142;
    border-radius: 50%;
    box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
    inset 5px 5px 35px rgba(0,0,0,0.25);
  }
  
  .loader::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px dashed #fac142;
    box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
    inset 5px 5px 35px rgba(0,0,0,0.25);
  }
  
  .loader span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 100%;
    background: transparent;
    transform-origin: top left;
    animation: radar82 2s linear infinite;
    border-top: 1px dashed #fff;
  }
  
  .loader span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fac142;
    transform-origin: top left;
    transform: rotate(-55deg);
    filter: blur(30px) drop-shadow(20px 20px 20px #fac142);
  }
  
  @keyframes radar82 {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

  .pymnt{
    height: 400px;
  }

  /* ===========     Login     ===================== */

  .wrapper {
    --input-focus: #2d8bf000;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #ffffff;
    --bg-color-alt: #66666600;
    --main-color: #323232;
      /* display: flex; */
      /* flex-direction: column; */
      /* align-items: center; */
  }
  /* switch card */
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  } 

  .loginform{
    height: 500px;
    margin-top: 320px;
    margin-left: 750px;
    
  }
  .return{
    align-content: center;
  }